checkContactsAvailabity=Please select any contact to get started.
success1to1ContactAvailable=Contacts are Available to Create 1:1 Inquiry: Passed
failed1to1ContactAvailable=There is no contacts available to create 1:1 Inquiry: Failed
success1to1InquiryCreated=Successfully created 1:1 Inquiry: Passed
failed1to1InquiryCreated=Successfully created 1:1 Inquiry: Failed
successContactAvailable=Contacts are Available to Create Inquiry: Passed
failedContactAvailable=There is no contacts available to create Inquiry: Failed
successInquiryCreated=Successfully created New Inquiry: Passed
failedInquiryCreated=Successfully created New Inquiry: Failed
successGroupAvailable=Groups are Available to Create Inquiry: Passed
failedGroupAvailable=There is no Groups available to create Inquiry: Failed