#Verify Domain Page

nameOfDomainp=testcompany2393
nameOfDomain=scom
notRegisteredDomain=ceatx



verifyNeedHelp=How can we help you?
verifySubmitTicketTitle=Blitzz Support
verifyNetworkTitle=Network Test | Blitzz
verifyTermsConditionTitle=Terms & Conditions | Blitzz
verifyPrivacyPolicyTitle=Privacy Policy | Blitzz
verifyDomainSubmissionSuccess=Login | Blitzz
verifySignOutSubmissionSuccess=Company | Blitzz

notRegisteredDomainErrorMessage=That domain does not exist, try again or contact your admin.
blankDomainSubmitErrorMessage=Enter valid domain name.