groupDescription=This is just the sample Group description.
invalidGroupName=Lorem Ipsum is simply dummy text.
invalidGroupDescription=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.
selectMemberErrorMessage=Please select members
