groupDescription=This is just the sample Group description.
invalidGroupName=Lorem Ipsum is simply dummy text.
invalidGroupDescription=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.
selectMemberErrorMessage=Please select members
searchString=TestGroup
ellipsisCreateInq=Create Inquiry
ellipsisRemoveDefault=Remove as default
ellipsisSetDefault=Set as default
ellipsisEditDetail=Edit details
ellipsisViewMembers=View members
ellipsisAddMembers=Add members
ellipsisDeleteGroup=Delete
enterEditedGroupDescription=This is just the Edited Group description.
NoGroupsAvailable=No Groups available.
groupRole=Group admin
viewMembersEmpty=No participants found.
addMembersEmpty=No members remain to add