countryName=India
inviteOptionSMS=SMS
inviteOptionWA=WhatsApp
phoneNumber=7359501049
Email=darshanchudasama.sculptsoft@gmail.com
inviteMessage=This is the sample invite Message.
inviteOptionEmail=Invite by Email
inviteOptionCisco=Invite via Cisco
copySessionCode=Copy session code
copyGuestUrl=Copy guest URL
ellipsisOptionInvite=Invite
ellipsisOptionCopySessionUrl=Copy session URL
ellipsisOptionDownloadImage=Download Images
ellipsisOptionDownloadRecording=Download Recordings
ellipsisOptionEndSession=End Session
ellipsisOptionDeleteCode=Delete CODE
VerifyInvitePopup=Invite Guest



invalidLessAllowedDigitNumber=85692
invalidPhoneNumber=adnsadnsidfi
invalidMoreThanAllowedDigitNumber=45664466688899678
invalidEmailAlpha=Testemail
invalidEmailNum=7896313164646498
invalidEmailAlphaNum=TestEmail2122
invalidEmailSC=test@23#12!@.com
blankReference=